PORT=3001
DB_NAME=PMS
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=1
DB_PORT=5432

SENDER_EMAIL=me.olegeme@gmail.com
SENDER_EMAIL_PASSWORD=zdfhtaquyvignxyn



SECRET_KEY=mysecretkey
HOTELTABLE=hotels
CATEGORYTABLE=categories
ROOMTABLE=rooms
RESRERVATIONTABLENAME=reservations





