PORT=3000
DB_NAME=PMS1
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=daffydbest
DB_PORT=5432

SENDER_EMAIL=me.olegeme@gmail.com
SENDER_EMAIL_PASSWORD=zdfhtaquyvignxyn



SECRET_KEY=mysecretkey
HOTELTABLE=hotels
CATEGORYTABLE=categories
ROOMTABLE=rooms
RESRERVATIONTABLENAME=reservations





